<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federatia RUSA-Chemare la arme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            width: 300px;
        }
        legend {
            font-weight: bold;
            font-style: italic;
            text-decoration:underline;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
            height: 100px;
        }
        button {
            margin-top: 10px; 
            padding: 10px; 
            cursor: pointer;
            background-color: yellowgreen; 
        }
    </style>
</head>
<body>
    <p>Please fill in below form with valid data. This info is used to understand your position in Russian Army:</p>
    <form method="post">
        <fieldset>
            <legend>Registration Form</legend>
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="experience">Military experience:</label>
            <textarea id="experience" name="experience" required></textarea>
            
            <button type="submit">Submit</button>
    </form>
</body>
</html>