/* .dayDiv {
  min-width: 100px;
  min-height: 100px;
  border: 1px solid black;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.root {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.task {
  display: inline;
  position: relative;
} */
/* General Reset */
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: linear-gradient(135deg, #333333, #666666, #999999);
  color: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
  overflow-x: hidden;
}

/* Title Section */
.monthTitle {
  text-align: center;
  margin-bottom: 20px;
  animation: bounce 1.5s infinite ease-in-out;
}

.monthTitle h1 {
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 3px 3px #333333;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #555555;
  padding: 5px 10px;
  border-radius: 5px;
}

select {
  font-size: 1.1rem;
  padding: 5px;
  margin-left: 10px;
  border: 2px solid #444444;
  border-radius: 5px;
  background-color: #666666;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  animation: fadeIn 2s;
}

/* Root Container for Days */
#root {
  display: grid;
  gap: 10px;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  background: rgba(50, 50, 50, 0.8);
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: zoomIn 1.5s;
}

/* Default Grid: 7 Days Per Row */
#root {
  grid-template-columns: repeat(7, 1fr); /* 7 days per row */
}

/* Individual Days */
.dayDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  background: linear-gradient(135deg, #555555, #777777, #999999);
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
  font-size: 5rem;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  transition: transform 0.2s, background 0.3s;
  animation: spinIn 1.2s ease-in-out;
}

.dayDiv:hover {
  background: linear-gradient(135deg, #999999, #777777, #555555);
  transform: scale(1.1) rotate(5deg);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.dayDiv p {
  margin: 5px 0;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px #333333;
  animation: popUp 1.5s;
}

/* Animations */
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spinIn {
  from {
    transform: rotate(-360deg);
    opacity: 0;
  }
  to {
    transform: rotate(0deg);
    opacity: 1;
  }
}

@keyframes popUp {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* RESPONSIVE STYLING */

/* Large Devices (Desktops) */
@media screen and (min-width: 992px) {
  #root {
    grid-template-columns: repeat(7, 1fr); /* 7 days per row */
  }
  .dayDiv {
    height: 120px;
  }
}

/* Medium Devices (Tablets) */
@media screen and (min-width: 768px) and (max-width: 991px) {
  #root {
    grid-template-columns: repeat(6, 1fr); /* 6 days per row */
  }
  .dayDiv {
    height: 100px;
  }
}

/* Small Devices (Mobile) */
@media screen and (max-width: 767px) {
  #root {
    grid-template-columns: repeat(4, 1fr); /* 4 days per row */
  }
  .dayDiv {
    height: 80px;
  }
}

/* Extra Small Devices (Tiny Phones) */
@media screen and (max-width: 480px) {
  #root {
    grid-template-columns: repeat(2, 1fr); /* 2 days per row */
  }
  .dayDiv {
    height: 70px;
    font-size: 0.8rem;
  }
}

/* Scrollbar Styling (optional for overflow content) */
body::-webkit-scrollbar {
  width: 8px;
}
body::-webkit-scrollbar-thumb {
  background: #555555;
  border-radius: 4px;
}
body::-webkit-scrollbar-thumb:hover {
  background: #777777;
}

.modalDiv {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  max-width: 1200px;
  background-color: yellow;
  z-index: 100;
  min-height: 100px;
  position: absolute;
  top: 50%;
  left: 40%;
}
.headDiv {
  display: flex;
  justify-content: space-between;
}

.headDiv span {
  color: red;
  margin-right: 0.5rem;
  cursor: pointer;
}
