<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MARIA 2024</title>
    <script src="./alabun.js" defer></script>
    <link rel="stylesheet" href="./alabunu.css">
  </head>
  <body>
    <div class="monthTitle">
        <h1>2024</h1>
        <label for="month">Select:</label>
        <select name="month" id="month">
            <option value="undefined">month</option>
            <option value="Noiembrie">Noiembrie</option>
            <option value="Decembrie">Decembrie</option>
        </select>
    </div>
    <div class="root" id="root">
    </div>
  </body>
</html>
